<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Game</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="gameTitle">
    <div class="container">
        <h2 > THE GREAT</h2>
        <h1 class="colorPicked">RGB (244, 245, 255)</h1>
        <h2>GUESSING GAME</h2>
    </div>
</div>
  
    <nav class="navbar"> 
        <div class="container navbar">
            <ul>
                <li>
                    <a class="newColors" href="#">NEW COLORS</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a class="status">Pick a Color!</a>
                </li>
            </ul>

        <ul class="dificultySelector">
            <li>
                <a class="easy" href="#">EASY</a>
            </li>
            <li>
                <a class="hard active" href="#">HARD</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">

    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>

</div>

<script src="game.js"></script>
</body>
</html>